# toursapp

./: generated.xml  generated.xsd  pom.xml
src/main/java/lt/viko/eif/nychyporuk/toursapp/: Server.java
src/main/java/lt/viko/eif/nychyporuk/toursapp/db/: DBLoader.java  TourData.java
src/main/java/lt/viko/eif/nychyporuk/toursapp/model/: BaseEntity.java  Guide.java  Hotel.java  Sight.java  Tour.java  Visit.java
src/main/java/lt/viko/eif/nychyporuk/toursapp/util/: HibernateUtil.java  JaxbUtilGeneric.java
src/main/resources/: hibernate.cfg.xml
src/test/java/db/: TourDataTest.java
src/test/java/model/: BaseEntityTest.java  GuideTest.java  HotelTest.java  SightTest.java  TourTest.java  VisitTest.java
src/test/java/util/: JaxbUtilGenericTest.java
